<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            margin: 40px;
        }
        .wrapper{
            display: grid;
            grid-gap: 10px;
            grid-template-columns: auto 100px 100px 100px auto;
            grid-template-columns: "a b c d";
            background-color: #fff;
            color: #444;
        }
        .box{
            background-color: #444;
            color: #fff;
            border-radius: 4px;
            padding: 20px;
            font-size: 150%;
        }
        /* .a {
            grid-column: 1/2;
        } */
        /* .b {
            grid-column: 1/3;
        } */
        /* .c {
            grid-column: 1 ;
        }
        .d {
            grid-column: 2;
        } */
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="box a">A</div>
        <div class="box b">B</div>
        <div class="box c">C</div>
        <div class="box d">D</div>
        <div class="box e">E</div>
    </div>
</body>
</html>