<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>layout</title>
    <style>
        *,
        *:after,
        *:before {
            box-sizing: border-box;
        }

        html,
        body,
        main {
            height: 100%;
            width: 100%;
            margin: 0;
        }

        .layout-header {
            background-color: #dddd88;
            display: block;
            min-height: 10%;
            width: 100%;
        }

        .layout-header,
        .layout-sidebar,
        .layout-content {
            text-align: center;
        }

        .layout-sidebar,
        .layout-content {
            float: left;
            height: 100%;
        }

        .layout-sidebar {
            background-color: #8888bb;
            width: 20%;
        }

        .layout-content {
            background-color: #eebb55;
            width: 80%;
        }

        @media all and (max-width: 640px) {
            .layout-header,
            .layout-content,
            .layout-sidebar {
                display: block;
                float: none;
                height: auto;
                min-height: 100px;
                width: 100%;
            }
        }
    </style>
</head>
<body>
<main>
    <header class="layout-header">Header</header>
    <div class="layout-sidebar"> SideBar</div>
    <div class="layout-content">Content</div>
</main>
</body>
</html>