<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>not使用</title>
    <style>
        ul{
            list-style: none;
        }
        li{
            float: left;
            margin-left: 10px;
            padding-right: 5px;
            cursor: pointer;
        }
        .first:not(:last-child){
            border-right: 1px solid #333;
        }
        .second:not(:last-child)::after{
            content: ',';
        }
        #content{
            width: 300px;
            height: 50px;
            margin-left: 500px;
        }
        .third-con{
            position: relative;
            width: 100%;
            height: 20px;
        }
        .third:not(:last-child)::after{
            content: '';
            position: absolute;
            width: 2px;
            height: 15px;
            background: red;
            margin-top: 5px;
            margin-left: 5px;
        }
    </style>
</head>
<body>
<ul>
    <li class="first">blog</li>
    <li class="first">诗词</li>
    <li class="first">语句</li>
    <li class="first">摄影</li>
    <li class="first">作品</li>
</ul>
<ul>
    <li class="second">blog</li>
    <li class="second">诗词</li>
    <li class="second">语句</li>
    <li class="second">摄影</li>
    <li class="second">作品</li>
</ul>
<div id="content">
    <ul class="third-con">
        <li class="third">blog</li>
        <li class="third">诗词</li>
        <li class="third">语句</li>
        <li class="third">摄影</li>
        <li class="third">作品</li>
    </ul>
</div>
</body>
</html>
