<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>滚动条</title>
    <style>
        .scrollbar {
            margin-left: 30px;
            float: left;
            height: 300px;
            width: 226px;
            background: #F5F5F5;
            overflow-y: auto;
            margin-bottom: 25px;
        }

        .scrollbar::-webkit-scrollbar-thumb:window-inactive {
            display: none;
        }

        /*定义滚动条高宽及背景
 高宽分别对应横竖滚动条的尺寸*/
        .scrollbar::-webkit-scrollbar {
            width: 16px;
            height: 16px;
            background-color: #F5F5F5;
            visibility: hidden;
        }

        /*定义滚动条轨道
         内阴影+圆角*/
        .scrollbar::-webkit-scrollbar-track {
            -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
            border-radius: 10px;
            background-color: #F5F5F5;
        }

        /*定义滑块
         内阴影+圆角*/
        .scrollbar::-webkit-scrollbar-thumb {
            border-radius: 10px;
            -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, .3);
            background-color: #555;
        }

        .force-overflow {
            width: 200px;
        }
    </style>
</head>
<body>
<div class="scrollbar" style="background-color:rgb(204,232,207);">
    <div class="force-overflow">
        设置scrollbar的为CSS伪元素，对应上图的数字：

        ::-webkit-scrollbar { /* 1 */ }
        ::-webkit-scrollbar-button { /* 2 */ }
        ::-webkit-scrollbar-track { /* 3 */ }
        ::-webkit-scrollbar-track-piece { /* 4 */ }
        ::-webkit-scrollbar-thumb { /* 5 */ }
        ::-webkit-scrollbar-corner { /* 6 */ }
        ::-webkit-resizer { /* 7 */ }
        属性介绍：

        ::-webkit-scrollbar //滚动条整体部分
        ::-webkit-scrollbar-button //滚动条两端的按钮
        ::-webkit-scrollbar-track // 外层轨道
        ::-webkit-scrollbar-track-piece //内层轨道，滚动条中间部分（除去）
        ::-webkit-scrollbar-thumb //滚动条里面可以拖动的那个
        ::-webkit-scrollbar-corner //边角
        ::-webkit-resizer ///定义右下角拖动块的样式
        2.设置样式

        demo
        进入页面，打开控制台工具，选中其中一个样式，就能看到该样式的CSS源码。

        /*定义滚动条高宽及背景
        高宽分别对应横竖滚动条的尺寸*/
        ::-webkit-scrollbar
        {
        width:16px;
        height:16px;
        background-color:#F5F5F5;
        }
        /*定义滚动条轨道
        内阴影+圆角*/
        ::-webkit-scrollbar-track
        {
        -webkit-box-shadow:inset 0 0 6px rgba(0,0,0,0.3);
        border-radius:10px;
        background-color:#F5F5F5;
        }
        /*定义滑块
        内阴影+圆角*/
        ::-webkit-scrollbar-thumb
        {
        border-radius:10px;
        -webkit-box-shadow:inset 0 0 6px rgba(0,0,0,.3);
        background-color:#555;
        }
    </div>
</div>
</body>
</html>