<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    .con {
      width: 200px;
      height: 200px;
      background: red;
      position: relative;
      top: 20px;
    }

    .bfc {
      overflow: auto;
      min-height: 50px;
      background: #1da1f2;
    }

    .item {
      float: left;
      width: 100px;
      height: 200px;
      margin: 20px;
      background: blueviolet;
    }

    /*.wrapper div {*/
    /*  height: 200px;*/
    /*}*/

    .left {
      float: left;
      width: 200px;
      height: 200px;
      background: red;
    }

    .right {
      float: right;
      width: 200px;
      height: 200px;
      background: yellow;
    }

    .main {
      overflow: auto;
      background: green;
      height: 300px;
    }
  </style>
</head>
<body>
<div class="con"></div>
<div class="bfc">
  <div class="item"></div>
  <div class="item"></div>
  <div class="item"></div>
</div>
<div class="wrapper">
  <div class="left"></div>
  <div class="right"></div>
  <div class="main"></div>
</div>
</body>
</html>
