<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <link rel="stylesheet" href="https://at.alicdn.com/t/font_1656748_t8fu2pt9gbd.css">
  <style>
    html, body {
      margin: 0;
      padding: 0;
    }

    ul, li {
      list-style: none;
      margin: 0;
      padding: 0;
    }

    a {
      text-decoration: none;
      italic: not-italic;
    }

    header {
      width: 100%;
      height: 60px;
      background-color: #fff;
      margin-bottom: 20px;
      box-shadow: 0px 5px 5px 0px #A0868C;
    }

    .top {
      height: 60px;
      width: 60%;
      margin: 0 auto;
      /*border: 1px solid green;*/
      display: flex;
      justify-content: space-between;
    }

    .top_left {
      flex-grow: 1;
    }

    .top_center {
      flex-grow: 5;
    }

    .top_center > ul, .top_right > ul {
      display: flex;
      height: 60px;
      justify-content: space-between;
      align-items: center;
    }

    .top_center > ul > li > a, .top_right > ul > li > a {
      font-size: 14px;
      color: #657786;
      font-weight: bold;
    }

    .top_center > ul > li:first-child {
      position: relative;
    }

    .top_center > ul > li:first-child:hover > div {
      display: block;
    }

    .top_center > ul > li:first-child > div {
      position: absolute;
      padding: 10px 0;
      padding-left: 15px;
      background: white;
      top: 20px;
      left: -5px;
      display: none;
    }

    .top_center > ul > li:first-child > div > ul > li > a {
      display: flex;
      align-items: center;
      padding: 0 10px;
    }

    .top_center > ul > li:first-child > div > ul > li {
      margin-bottom: 5px;
    }

    .top_center > ul > li:first-child > div > ul > li > a > img {
      width: 40px;
      margin-right: 15px;
    }

    .top_center > ul > li:first-child > div > ul > li > a > span {
      display: inline-block;
      width: 100px;
      font-size: 12px;
      color: #8e67a6;
      font-weight: bold;

    }

    .top_right {
      flex-grow: 3;
    }

    .top_right > ul {
      justify-content: space-around;
    }

    nav {
      width: 60%;
      height: 80px;
      margin: 0 auto 20px;
      border-radius: 10px;
      background: white;
      box-shadow: 0 5px 5px 0 #ccc;
    }

    nav > ul {
      display: flex;
      height: 80px;
      justify-content: space-around;
      align-items: center;
    }

    nav > ul > li > a {
      background: #8492a6;
      padding: 10px 20px;
      border-radius: 5px;
    }

    #content {
      width: 62%;
      margin: 0 auto;
      border: 1px solid blue;
      margin-bottom: 20px;
    }

    .content {
      width: 100%;
      display: flex;
      justify-content: space-between;
      margin-bottom: 10px;
    }

    .content > section {
      width: 23%;
      height: 200px;
      border: 1px solid lightcoral;
    }

    .content > section > section:first-child {
      position: relative;
      min-width: 205px;
    }

    .content > section > section:first-child > img {
      width: 100%;
      border-radius: 5px;
      min-width: 205px;
    }

    .content > section > section:first-child > span {
      position: absolute;
      background: #ffaa00;
      border: 2px solid #fff;
      color: #fff;
      font-size: 12px;
      padding: 0 5px;
      border-radius: 10px;
      top: 5px;
      left: -10px;
    }

    .content > section > section:first-child > section {
      position: absolute;
      bottom: 10px;
      left: 10px;
      display: flex;
    }

    .content > section > section:first-child > section > article {
      background: rgba(0, 0, 0, 0.5);
      color: #fff;
      text-align: center;
      font-size: 12px;
      padding: 2px 5px;
      margin-right: 5px;
    }

    .content > section > section:nth-child(2) {
      color: #1c1f21;
      font-size: 15px;
      margin-bottom: 20px;
    }

    .content > section > section:last-child > article > span {
      font-size: 12px;
      color: #8492a6;
    }

    .content > section > section:last-child > article:first-child > span:first-child {
      background: #63a7f2;
      color: #fff;
      border-radius: 5px;
      padding: 2px 5px;
    }

    #page {
      width: 60%;
      margin: 0 auto 20px;
      display: flex;
      justify-content: center;
      background: yellow;
    }

    #page > article {
      border: 1px solid red;
      padding: 4px 10px;
      margin-left: 5px;
    }

    footer {
      width: 100%;
      background-color: #fff;
    }

    .footer {
      width: 60%;
      border: 1px solid blueviolet;
      height: 350px;
      margin: 0 auto;
      display: flex;
      justify-content: space-between;
    }

    .footer_left {
      border: 1px solid red;
      flex: 3;
    }

    .footer_center {
      border: 1px solid red;
      flex: 5;
    }

    .footer_right {
      border: 1px solid red;
      flex: 1;
    }

    .footer_bottom {
      margin: 0 auto;
      width: 60%;
      height: 20px;
      text-align: center;
    }
  </style>
</head>
<body>
<header>
  <section class="top">
    <section class="top_left">
      <img src="./assets/images/logo.jpg" width="180" height="60" alt="">
    </section>
    <section class="top_center">
      <ul>
        <li>
          <a href="">更多课程<i>1</i></a>
          <div>
            <ul>
              <li>
                <a href="">
                  <img src="./assets/images/java.jpg" alt="">
                  <span>java开发工程师</span>
                </a>
              </li>
              <li>
                <a href="">
                  <img src="./assets/images/java.jpg" alt="">
                  <span>java开发工程师</span>
                </a>
              </li>
              <li>
                <a href="">
                  <img src="./assets/images/java.jpg" alt="">
                  <span>java开发工程师</span>
                </a>
              </li>
              <li>
                <a href="">
                  <img src="./assets/images/java.jpg" alt="">
                  <span>java开发工程师</span>
                </a>
              </li>
              <li>
                <a href="">
                  <img src="./assets/images/java.jpg" alt="">
                  <span>java开发工程师</span>
                </a>
              </li>
              <li>
                <a href="">
                  <img src="./assets/images/java.jpg" alt="">
                  <span>java开发工程师</span>
                </a>
              </li>
            </ul>
          </div>
        </li>
        <li><a href="">猿生态</a></li>
        <li><a href="">猿著</a></li>
        <li><a href="">猿创试题</a></li>
        <li><a href="">猿材料</a></li>
        <li><a href="">猿工手册</a></li>
        <li><a href="">猿代码</a></li>
        <li><a href="">猿圈</a></li>
        <li><a href="">猿来如此</a></li>
      </ul>
    </section>
    <section class="top_right">
      <ul>
        <li><a href="">登陆</a></li>
        <li><a href="">注册</a></li>
      </ul>
    </section>
  </section>
</header>
<nav>
  <ul>
    <li><a href="#">全部</a></li>
    <li><a href="#">Java</a></li>
    <li><a href="#">Python</a></li>
    <li><a href="#">PHP</a></li>
    <li><a href="#">GO</a></li>
    <li><a href="#">大数据</a></li>
    <li><a href="#">前端</a></li>
    <li><a href="#">UI/UE</a></li>
    <li><a href="#">Linux</a></li>
  </ul>
</nav>
<section id="content">
  <section class="content">
    <section>
      <section>
        <span>更新</span>
        <img src="./assets/images/java-item.jpg" alt="java">
        <section>
          <article>Python</article>
          <article>核心类库</article>
        </section>
      </section>
      <section>Python高级特性</section>
      <section>
        <article>
          <span>python</span>
          <span>高级</span>
          <span>1</span>
          <span>5533</span>
          <span>
              <i class="iconfont icon-star"></i>
              <i class="iconfont icon-iconstar"></i>
              <i class="iconfont icon-iconstar"></i>
              <i class="iconfont icon-iconstar"></i>
              <i class="iconfont icon-iconstar"></i>
            </span>
        </article>
        <article>
          <span>2019-07-18</span>
          <span>已更新至主课</span>
          <span>限时免费</span>
        </article>
      </section>
    </section>
    <section>2</section>
    <section>3</section>
    <section>4</section>
  </section>
  <section class="content">
    <section>1</section>
    <section>2</section>
    <section>3</section>
    <section>4</section>
  </section>
</section>
<section id="page">
  <article>1</article>
  <article>2</article>
  <article>3</article>
  <article>4</article>
  <article>5</article>
  <article>6</article>
</section>
<footer>
  <section class="footer">
    <section class="footer_left">1</section>
    <section class="footer_center">2</section>
    <section class="footer_right">3</section>
  </section>
  <section class="footer_bottom">
    辽P审字19030309号
  </section>
</footer>
</body>
</html>
