<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    html, body {
      margin: 0;
      padding: 0;
    }

    .header {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      background-color: red;
      height: 100px;
    }

    .w {
      position: fixed;
      left: 0;
      right: 0;
      top: 100px;
      bottom: 200px;
      background-color: green;
      overflow: auto;
      display: flex;
    }

    .w .l {
      width: 400px;
      background-color: #8888bb;
    }

    .w .r {
      flex: 1;
      background-color: #1da1f2;
    }

    .footer {
      position: fixed;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: #005aa7;
      height: 200px;
    }
  </style>
</head>
<body>
<div class="header"></div>
<div class="w">
  <div class="l"></div>
  <div class="r"></div>
</div>
<div class="footer"></div>
</body>
</html>
