<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    /*.wrap {*/
    /*  display: table-cell;*/
    /*  vertical-align: middle;*/
    /*  height: 600px;*/
    /*  width: 200px;;*/
    /*  background-color: aqua;*/
    /*}*/

    /*.content {*/
    /*  width: 200px;*/
    /*  height: 200px;*/
    /*  background-color: blueviolet;*/
    /*}*/
    .wrap {
      position: relative;
      height: 600px;
      width: 200px;
      background-color: aqua;
    }

    .content {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      width: 200px;
      height: 200px;
      background-color: blueviolet;
    }

    /*.l, .r {*/
    /*  height: 600px;*/
    /*}*/

    /*.l {*/
    /*  float: left;*/
    /*  width: 400px;*/
    /*  background-color: red;*/
    /*}*/

    /*.r {*/
    /*  margin-left: 400px;*/
    /*  background-color: yellow;*/
    /*}*/


    /*.r {*/
    /*  overflow: hidden;*/
    /*  background-color: yellow;*/
    /*}*/
    .w {
      display: flex;
      height: 600px;
    }

    .l {
      width: 400px;
      background-color: red;
    }

    .r {
      flex-grow: 1;
      background-color: yellow;
    }
  </style>
</head>
<body>
<div class="wrap">
  <div class="content"></div>
</div>
<br>
<div class="w">
  <div class="l">定宽</div>
  <div class="r">自适应</div>
</div>
</body>
</html>
